MONGO=mongodb+srv://hasan:0786004792@cluster0.zqst8iy.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=870221941460-bhf5logcjsdat2eu533k82km0h1cl4rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="hasan"
NEXTAUTH_URL="http://localhost:3000"
